bot.name=remote_job_counter_bot
bot.token=6577646238:AAHAJPdw96R_cPqSJEXosmZ_QHVci7vKcH0


spring.datasource.url=jdbc:postgresql://localhost:5433/tg_psych_bots_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Bishkek
